# restful-api-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/spring/config/: Application.java  PageableParameterBuilderPlugin.java  Properties.java
src/main/java/com/spring/config/swagger/: AppSwaggerCustomizer.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java  SwaggerPluginsAutoConfiguration.java
src/main/java/com/spring/controller/: WorkController.java
src/main/java/com/spring/enums/: ApiErrorEnum.java  StatusWorkEnum.java
src/main/java/com/spring/error/: BadRequestAlertException.java  ErrorConstants.java  ValidateError.java  ValidationErrorException.java
src/main/java/com/spring/mapper/: WorkMapper.java
src/main/java/com/spring/model/: Work.java
src/main/java/com/spring/repository/: WorkRespository.java
src/main/java/com/spring/service/: WorkCreateUpdateRequest.java  WorkMapper.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/spring/utils/: Paging.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/jnit/test/basic/: WorkTest.java
src/test/java/mockito/test/basic/: WorkTestMock.java
